export const firebaseErrorsRu = {
  'auth/app-not-authorized':
    'Это приложение, определяемое доменом, в котором оно размещено, не имеет прав на использование проверки подлинности Firebase с указанным ключом API. Проверьте конфигурацию ключа в консоли Google API.',
  'auth/credential-already-in-use': 'Эти учетные данные уже связаны с другим пользователем.',
  'auth/custom-token-mismatch': 'Пользовательский токен соответствует другой аудитории.',
  'auth/requires-recent-login':
    'Эта операция конфидинциальна и требует недавней проверки подлинности. Войдите в систему еще раз, прежде чем повторить запрос.',
  'auth/dynamic-link-not-activated':
    'Активируйте динамические ссылки в консоли Firebase и примите условия.',
  'auth/email-change-needs-verification':
    'Пользователи с многофакторной аутентификацией всегда должны иметь проверенный адрес электронной почты.',
  'auth/email-already-in-use': 'Адрес электронной почты уже используется другой учетной записью.',
  'auth/expired-action-code': 'Срок действия кода истек.',
  'auth/cancelled-popup-request':
    'Эта операция отменена из-за открытия другого конфликтующего всплывающего окна.',
  'auth/internal-error': 'Произошла внутренняя ошибка.',
  'auth/invalid-app-credential':
    'Запрос проверки телефона содержит недопустимый верификатор приложения. Ответ на токен reCAPTCHA недействителен или истек.',
  'auth/invalid-app-id':
    'Идентификатор мобильного приложения не зарегистрирован для текущего проекта.',
  'auth/invalid-user-token':
    'Учетные данные этого пользователя недопустимы для этого проекта. Это может произойти, если токен пользователя был изменен или если пользователь не является пользователем проекта, связанного с данным ключом API.',
  'auth/invalid-auth-event': 'Произошла внутренняя ошибка.',
  'auth/invalid-verification-code':
    'Недопустимый код проверки SMS, используемый для создания учетных данных проверки подлинности телефона. Отправьте SMS-сообщение с проверочным кодом повторно и обязательно используйте предоставленный пользователем проверочный код.',
  'auth/invalid-continue-uri': 'В запросе указан недопустимый URL-адрес продолжения.',
  'auth/invalid-cordova-configuration':
    'Для включения входа OAuth необходимо установить следующие плагины Cordova: cordova-plugin-buildinfo, cordova-universal-links-plugin, cordova-plugin-browsertab, cordova-plugin-inappbrowser и cordova-plugin-customurlscheme.',
  'auth/invalid-custom-token': 'Неверный формат пользовательского токена. Проверьте документацию.',
  'auth/invalid-dynamic-link-domain':
    'Указанный динамический домен не настроен или не авторизован для текущего проекта.',
  'auth/invalid-email': 'Адрес электронной почты имеет неправильный формат.',
  'auth/invalid-api-key': 'Недопустимый ключ API. Проверьте правильность ключа.',
  'auth/invalid-cert-hash': 'Указан недопустимый хэш сертификата SHA-1.',
  'auth/invalid-credential':
    ' Предоставленные учетные данные проверки подлинности неправильно сформированы или истек срок их действия.',
  'auth/invalid-message-payload':
    'Шаблон электронной почты, соответствующий этому действию, содержит недопустимые символы в сообщении. Исправьте проблему, перейдя в раздел Шаблоны электронной почты проверки подлинности консоли Firebase.',
  'auth/invalid-multi-factor-session':
    'Запрос не содержит действительного подтверждения успешного входа первого фактора.',
  'auth/invalid-oauth-provider':
    'EmailAuthProvider не поддерживается для этой операции. Эта операция поддерживает только OAuth провайдерами.',
  'auth/invalid-oauth-client-id':
    'Указанный идентификатор клиента OAuth недопустим или не соответствует указанному ключу API.',
  'auth/unauthorized-domain':
    'Этот домен не авторизован для операций OAuth для проекта Firebase. Изменените список авторизованных доменов с помощью консоли Firebase.',
  'auth/invalid-action-code':
    'Недопустимый код действия. Это может произойти, если код неправильно сформирован, просрочен или уже использован.',
  'auth/wrong-password': 'Неверный пароль.',
  'auth/invalid-persistence-type':
    'Указан недопустимый тип persistence. Он может быть только локальным, сеансовым или отсутствующим.',
  'auth/invalid-phone-number':
    'Указан неверный формат номера телефона. Введите номер телефона в формате, который можно преобразовать в E.164 формат. E.164 телефонные номера записываются в формате [+] [код страны] [абонентский номер, включая код города].',
  'auth/invalid-provider-id': 'Указан недопустимый идентификатор провайдера.',
  'auth/invalid-recipient-email':
    'Не удалось отправить сообщение электронной почты, соответствующее этому действию, поскольку указан недопустимый адрес электронной почты получателя.',
  'auth/invalid-sender':
    'Шаблон электронной почты, соответствующий этому действию, содержит недопустимый адрес электронной почты или имя отправителя. Исправьте проблему, перейдя в раздел Шаблоны электронной почты проверки подлинности консоли Firebase.',
  'auth/invalid-verification-id':
    'Недопустимый идентификатор проверки, используемый для создания учетных данных проверки подлинности телефона.',
  'auth/invalid-tenant-id': 'Недопустимый идентификатор клиента экземпляра Auth.',
  'auth/multi-factor-info-not-found':
    'У пользователя нет второго фактора, соответствующего предоставленному идентификатору.',
  'auth/multi-factor-auth-required':
    'Для завершения входа необходимо подтверждение права собственности на второй фактор.',
  'auth/missing-android-pkg-name':
    'Если необходимо установить приложение Android, необходимо указать имя пакета Android.',
  'auth/auth-domain-config-required':
    'Не забудьте включить authDomain при вызове firebase.initialityApp (), следуя инструкциям в консоли Firebase.',
  'auth/missing-app-credential':
    'В запросе проверки телефона отсутствует утверждение верификатора приложения. Необходимо предоставить токен ответа reCAPTCHA.',
  'auth/missing-verification-code':
    'Учетные данные проверки подлинности телефона были созданы с пустым кодом проверки SMS.',
  'auth/missing-continue-uri': 'В запросе должен быть указан URL.',
  'auth/missing-iframe-start': 'Произошла внутренняя ошибка.',
  'auth/missing-ios-bundle-id':
    'Если указан идентификатор App Store приложения, необходимо указать идентификатор пакета iOS.',
  'auth/missing-multi-factor-info': 'Идентификатор второго фактора не указан.',
  'auth/missing-multi-factor-session':
    'В запросе отсутствует подтверждение успешного входа первого фактора.',
  'auth/missing-or-invalid-nonce':
    'Запрос не содержит допустимого nonce. Это может произойти, если SHA-256 хэш предоставленного необработанного nonce не соответствует хешированному nonce в полезной нагрузке токена идентификатора.',
  'auth/missing-phone-number': 'Для отправки проверочных кодов укажите номер телефона получателя.',
  'auth/missing-verification-id':
    'Учетные данные проверки подлинности телефона были созданы с пустым идентификатором проверки.',
  'auth/app-deleted': 'Этот экземпляр FirebaseApp был удален.',
  'auth/account-exists-with-different-credential':
    'Учетная запись уже существует с тем же адресом электронной почты, но с другими учетными данными входа. Войдите с помощью поставщика, связанного с этим адресом электронной почты.',
  'auth/network-request-failed':
    'Произошла сетевая ошибка (например, тайм-аут, прерванное подключение или недоступный узел).',
  'auth/no-auth-event': 'Произошла внутренняя ошибка.',
  'auth/no-such-provider': 'Пользователь не связан с учетной записью данного провайдера.',
  'auth/null-user':
    'В качестве аргумента для операции, для которой требуется объект пользователя, отличный от null, указан объект пользователя null.',
  'auth/operation-not-allowed':
    'Данный провайдер отключен от этого проекта Firebase. Включите его в консоли Firebase на вкладке «Метод входа» раздела «Проверка подлинности».',
  'auth/operation-not-supported-in-this-environment':
    'Эта операция не поддерживается в среде, в которой выполняется данное приложение. location.protocol должен быть http, https или chrome-extension, а также должно быть включено веб-хранилище.',
  'auth/popup-blocked':
    'Не удалось установить соединение с всплывающим окном. Возможно, оно заблокировано браузером.',
  'auth/redirect-cancelled-by-user':
    'Операция перенаправления отменена пользователем перед завершением.',
  'auth/redirect-operation-pending': 'Операция входа отложена.',
  'auth/rejected-credential': 'Запрос содержит неверные или несовпадающие учетные данные.',
  'auth/second-factor-already-in-use': 'Второй фактор уже зарегистрирован на этой учетной записи.',
  'auth/maximum-second-factor-count-exceeded':
    'Превышено максимально допустимое число вторых факторов для пользователя.',
  'auth/tenant-id-mismatch':
    'Указанный идентификатор клиента не соответствует идентификатору клиента экземпляра Auth.',
  'auth/timeout': 'Истекло время ожидания операции.',
  'auth/user-token-expired':
    'Учетные данные пользователя больше не действительны. Пользователь должен выполнить повторный вход.',
  'auth/too-many-requests':
    'Мы заблокировали все запросы с этого устройства из-за необычной активности. Повторите попытку позже.',
  'auth/unauthorized-continue-uri':
    'Домен URL не включен в белый список. Укажите домен в белом списке в консоли Firebase.',
  'auth/unsupported-first-factor':
    'Регистрация второго фактора или вход с многофакторной учетной записью требует входа с поддерживаемым первым фактором.',
  'auth/unsupported-persistence-type': 'Текущая среда не поддерживает указанный тип persistence.',
  'auth/unsupported-tenant-operation':
    'Эта операция не поддерживается в контексте нескольких клиентов.',
  'auth/unverified-email': 'Операция требует проверенной электронной почты.',
  'auth/user-cancelled': 'Пользователь не предоставил вашему приложению запрошенные разрешения.',
  'auth/user-not-found':
    'Отсутствует запись пользователя, соответствующая этому идентификатору. Возможно, пользователь был удален.',
  'auth/user-disabled': 'Учетная запись пользователя отключена администратором.',
  'auth/user-mismatch':
    'Предоставленные учетные данные не соответствуют ранее зарегистрированному пользователю.',
  'auth/user-signed-out': '',
  'auth/weak-password': 'Пароль должен содержать не менее 6 символов.',
  'auth/web-storage-unsupported':
    'Этот браузер не поддерживается или сторонние файлы cookie и данные могут быть отключены.',
};
